{
  "name": "Yarn Trails — The art of early motherhood",
  "short_name": "Yarn Trails",
  "description": "Curated baby milestones, postpartum care, and concierge guides for the modern mother.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F5F2",
  "theme_color": "#3F5E52",
  "orientation": "portrait",
  "categories": ["parenting", "health", "lifestyle"],
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
